{
  "name": "codex-essentials",
  "version": "1.0.0",
  "description": "Community marketplace for Codex skills and plugins.",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "tsc": "tsc --noEmit",
    "typecheck": "node scripts/typecheck.cjs",
    "typecheck:scripts": "tsc --project tsconfig.scripts.json --pretty false",
    "test": "vitest run --passWithNoTests --coverage",
    "test:watch": "vitest --passWithNoTests",
    "generate:marketplace": "node scripts/generate_manifests.cjs marketplace",
    "generate:plugin": "node scripts/generate_manifests.cjs plugin",
    "complete:marketplace": "node scripts/generate_manifests.cjs complete marketplace",
    "complete:plugin": "node scripts/generate_manifests.cjs complete plugin",
    "validate": "node scripts/validate_manifests.cjs marketplace",
    "validate:plugins": "node scripts/validate_manifests.cjs plugins",
    "validate:all": "node scripts/validate_manifests.cjs all",
    "documentation:gate": "node scripts/documentation_gate.cjs",
    "validate:release": "node scripts/validate_release.cjs",
    "project:bootstrap": "node scripts/bootstrap_project.cjs",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm run typecheck:scripts && npm run test && npm run validate:all"
  },
  "keywords": [],
  "author": "Nery Samuel Murillo",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nerymurillohnd/codex-essentials.git"
  },
  "type": "module",
  "devDependencies": {
    "@types/node": "^26.4.0",
    "@typescript/native": "npm:typescript@^7.0.2",
    "@vitest/coverage-v8": "^4.1.11",
    "ajv": "^8.20.0",
    "eslint": "^10.9.1",
    "prettier": "^3.9.6",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "typescript-language-server": "^6.0.0",
    "vitest": "^4.1.11",
    "yaml": "^2.9.0"
  },
  "allowScripts": {
    "fsevents@2.3.3": true
  }
}
