{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "agents-md-master",
  "version": "0.2.0",
  "description": "Create, audit, refactor, maintain, and evaluate evidence-based AGENTS.md instruction systems for Codex.",
  "author": {
    "name": "Nery Samuel Murillo",
    "email": "nerymurillohnd@gmail.com",
    "url": "https://github.com/nerymurillohnd"
  },
  "homepage": "https://forestal-mt.com",
  "repository": "https://github.com/nerymurillohnd/codex-essentials",
  "license": "MIT",
  "keywords": ["codex", "agents-md", "instructions", "governance", "documentation", "evaluation"],
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "AGENTS.md Master",
        "shortDescription": "Design and audit evidence-based Codex instruction systems.",
        "longDescription": "AGENTS.md Master helps experienced operators create, audit, refactor, maintain, and evaluate Codex instruction hierarchies. It maps effective scope and authority, finds semantic duplication and contradictions, routes policy to the correct enforcement layer, and prepares approval-gated change proposals backed by repository evidence.",
        "developerName": "Nery Samuel Murillo",
        "category": "Developer Tools",
        "capabilities": [
          "AGENTS.md system design",
          "Instruction hierarchy audits",
          "Progressive-disclosure refactors",
          "Semantic duplication and contradiction audits",
          "Density, writing, and linked-guidance reviews",
          "Policy placement and enforcement routing",
          "Approval-gated instruction maintenance",
          "Scenario-based instruction evaluation"
        ],
        "websiteURL": "https://forestal-mt.com",
        "privacyPolicyURL": "https://forestal-mt.com/privacy/",
        "termsOfServiceURL": "https://forestal-mt.com/terms/",
        "defaultPrompt": [
          "Use $agents-md-master in audit mode; load only the needed reference and do not edit.",
          "Use $agents-md-master in semantic-governance mode; load only the needed reference.",
          "Use $agents-md-master in topology mode to design a scoped AGENTS.md system.",
          "Use $agents-md-master in evaluate mode to compare this proposal with a baseline."
        ],
        "brandColor": "#1D4ED8"
      }
    }
  }
}
